app/views/devise/registrations/edit.html.slim
h1.page-header 修改用户信息
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render 'devise/shared/error'
  .field
    = f.label :email, "电子邮箱"
    = f.email_field :email, autofocus: true, class: "form-control"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | 正在等待确认：
      = resource.unconfirmed_email
  .field
    = f.label :password, "新密码"
    | （留空则不修改） 
    = f.password_field :password, autocomplete: "off", class: "form-control"
  .field
    = f.label :password_confirmation, "确认密码"
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
  .field
    = f.label :current_password, "当前密码"
    | （需要当前密码才能保存修改） 
    = f.password_field :current_password, autocomplete: "off", class: "form-control"
  .actions
    = f.submit "保存", class: "btn btn-primary"
h2.page-header 销户
p 如果你确定你在做什么
= button_to "销户", registration_path(resource_name), data: { confirm: "确定销户？" }, method: :delete, class: "btn btn-danger"

app/views/devise/registrations/edit.html.erb
<h1 class="page-header">修改用户信息</h1>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
  <% unless devise_error_messages!.empty? %>
    <div class="alert alert-danger">
      <%= devise_error_messages! %>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :email, "电子邮箱" %><br />
    <%= f.email_field :email, autofocus: true %>
  </div>

  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
  <% end %>

  <div class="field">
    <%= f.label :password, "新密码" %>（留空则不修改）<br />
    <%= f.password_field :password, autocomplete: "off" %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation, "确认密码" %><br />
    <%= f.password_field :password_confirmation, autocomplete: "off" %>
  </div>

  <div class="field">
    <%= f.label :current_password, "当前密码" %>（需要当前密码才能保存修改）<br />
    <%= f.password_field :current_password, autocomplete: "off" %>
  </div>

  <div class="actions">
    <%= f.submit "保存", class: "btn btn-primary" %>
  </div>
<% end %>

<h2 class="page-header">销户</h2>

<p>如果你确定你在做什么<%= button_to "销户", registration_path(resource_name), data: { confirm: "确定销户？" }, method: :delete, class: "btn btn-danger" %></p>
