app/views/devise/registrations/new.html.slim
h1.page-header 注册
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render 'devise/shared/error'
  .field
    = f.label :email, "电子邮箱"
    = f.email_field :email, autofocus: true, class: "form-control"
  .field
    = f.label :password, "密码"
    - if @minimum_password_length
      | （至少
      =<> @minimum_password_length
      | 个字符）
    = f.password_field :password, autocomplete: "off", class: "form-control"
  .field
    = f.label :password_confirmation, "确认密码"
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
  .field
    = f.label :sid, "学号"
    = f.text_field :sid, class: "form-control"
  .field
    = f.label :name, "姓名"
    = f.text_field :name, class: "form-control"
  .field
    = f.label :school_class, "班级"
    = f.text_field :school_class, class: "form-control"
  .actions
    = f.submit "注册", class: "btn btn-primary"

app/views/devise/registrations/new.html.erb
<h1 class="page-header">注册</h1>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= render 'devise/shared/error' %>

  <div class="field">
    <%= f.label :email, "电子邮箱" %>
    <%= f.email_field :email, autofocus: true, class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label :password, "密码" %>
    <% if @minimum_password_length %>
      （至少 <%= @minimum_password_length %> 个字符）
    <% end %>
    <%= f.password_field :password, autocomplete: "off", class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation, "确认密码" %>
    <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control" %>
  </div>

  <div class="actions">
    <%= f.submit "注册", class: "btn btn-primary" %>
  </div>
<% end %>
