h1.page-header 用户信息
.row
  .col-sm-5
    a[href="http://gravatar.com" target="_blank" title="前往 Gravatar 修改头像"] = gravatar_for @user
  .col-sm-7
    p
      b 姓名：
      = @user.name
    p
      b 班级：
      = @user.school_class
    p
      b 学号：
      = @user.sid
    p
      b 电子邮箱：
      = @user.email
    - if current_user.admin?
      p
        b 最近登录时间：
        = @user.current_sign_in_at
      p
        b 最近登录 IP：
        = @user.current_sign_in_ip
hr
- if @user.books.empty?
  .text-center 用户尚未借阅图书
- else
  table.table
    thead
      tr
        th #
        th 借阅图书
        th 借阅时间
    tbody
      - @user.books.each.with_index do |book, index|
        tr
          th = index + 1
          td = link_to book.title, book
          td = book.last_borrowed_at
