app/views/devise/passwords/edit.html.erb
<h1 class="page-header">更改密码</h1>

<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
  <%= render 'devise/shared/error' %>
  <%= f.hidden_field :reset_password_token %>

  <div class="field">
    <%= f.label :password, "新密码" %>
    <% if @minimum_password_length %>
      （至少 <%= @minimum_password_length %> 个字符）
    <% end %>
    <%= f.password_field :password, autofocus: true, autocomplete: "off", class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation, "确认新密码" %>
    <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control" %>
  </div>

  <div class="actions">
    <%= f.submit "更改密码", class: "btn btn-info" %>
  </div>
<% end %>

app/views/devise/passwords/edit.html.slim
h1.page-header 更改密码
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = render 'devise/shared/error'
  = f.hidden_field :reset_password_token
  .field
    = f.label :password, "新密码"
    - if @minimum_password_length
      | （至少
      =<> @minimum_password_length
      | 个字符）
    = f.password_field :password, autofocus: true, autocomplete: "off", class: "form-control"
  .field
    = f.label :password_confirmation, "确认新密码"
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
  .actions
    = f.submit "更改密码", class: "btn btn-info"
