app/views/pages/home.html.slim
.container-fluid
  .row
    .col-sm-2.sidebar
      ul.nav.nav-sidebar
        li.active = link_to "Tiger"
        li = link_to "Fire"
        li = link_to "Cyber"
        li = link_to "Fiber"
        li = link_to "Diver"
        li = link_to "Viber"
        li = link_to "Jarjar"
    .col-sm-10.col-sm-offset-2.main
      = render 'layouts/alert'
      h1.page-header Dashboard

app/views/pages/home.html.erb
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-2 sidebar">
      <ul class="nav nav-sidebar">
        <li class="active"><%= link_to "Tiger" %></li>
        <li><%= link_to "Fire" %></li>
        <li><%= link_to "Cyber" %></li>
        <li><%= link_to "Fiber" %></li>
        <li><%= link_to "Diver" %></li>
        <li><%= link_to "Viber" %></li>
        <li><%= link_to "Jarjar" %></li>
      </ul>
    </div>
    <div class="col-sm-10 col-sm-offset-2 main">
      <%= render 'layouts/alert' %>
      <h1 class="page-header">Dashboard</h1>
    </div>
  </div>
</div>
