= form_for @book do |f|
  - if @book.errors.any?
    #error_explanation.alert.alert-danger
      h2
        | 您的表单包含
        =<> @book.errors.count
        | 个错误：
      ul
        - @book.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :isbn, "ISBN-13"
    = f.text_field :isbn, class: "form-control"
  .field
    = f.label :title, "书名"
    = f.text_field :title, class: "form-control"
  .field
    = f.label :author, "作者"
    = f.text_field :author, class: "form-control"
  .field
    = f.label :publisher, "出版社"
    = f.text_field :publisher, class: "form-control"
  .field
    = f.label :publishing_date, "出版日期"
    br
    = f.date_select :publishing_date, use_month_numbers: true, start_year: 1970, end_year: Date.today.year
  .field
    = f.label :category_id, "分类"
    br
    = f.select :category_id, @categories.collect { |x| [x.category, x.id] }, {}, class: "form-control"
  .field
    = f.label :language, "语言"
    = f.text_field :language, class: "form-control"
  .field
    = f.label :image_url, "封面图片网址"
    = f.url_field :image_url, class: "form-control"
  .field
    = f.label :introduction, "简介"
    = f.text_area :introduction, class: "form-control"
  .actions
    = f.submit "提交", class: "btn btn-primary"
