.container-fluid
  .row
    .col-sm-2.sidebar
      ul.nav.nav-sidebar
        li.active = link_to "所有分类"
        li = link_to "技术"
        li = link_to "设计"
        li = link_to "摄影"
        li = link_to "文学"
        li = link_to "教材"
    .col-sm-10.col-sm-offset-2.main
      = render 'layouts/alert'
      .text-right = link_to "新增图书", new_book_path, class: "btn btn-warning"
      h1.page-header
        | 图书目录
        small< 所有分类
      .row = render(@books) || "目前暂无图书"
