p
  strong Isbn:
  = @book.isbn
p
  strong Title:
  = @book.title
p
  strong Author:
  = @book.author
p
  strong Publisher:
  = @book.publisher
p
  strong Introduction:
  = @book.introduction

= link_to 'Edit', edit_book_path(@book)
'|
= link_to 'Back', books_path
