= render 'layouts/notice'
.container
  h1.page-header.text-center = @book.title
  .row
    .col-sm-4
      = image_tag @book.image_url, alt: @book.title, class: "book-cover"
    .col-sm-8.book-profile
      p
        b 分类：
        - if @book.category.nil?
          | 未分类
        - else
          = @book.category.category
      p
        b 作者：
        = @book.author
      p
        b 出版社：
        = @book.publisher
      p
        b 出版时间：
        = @book.publishing_date
      p
        b 语言：
        = @book.language
      p
        b ISBN：
        = @book.isbn
      p
        b 简介：
        = @book.introduction
      .book-button
        - if current_user&.admin?
          = link_to "编辑", edit_book_path(@book), class: "btn btn-warning"
          = link_to "删除", @book, data: { confirm: "确定删除？" }, method: "delete", class: "btn btn-danger"
        = link_to "返回", root_path, class: "btn btn-default"
