= render 'layouts/notice'
.container
  h1.page-header.text-center = @book.title
  .row
    .col-sm-4
      = image_tag @book.image_url, alt: @book.title, class: "book-cover"
    .col-sm-8.book-profile
      p
        b 分类：
        - if @book.category.nil?
          | 未分类
        - else
          = link_to @book.category.category, @book.category
      p
        b 作者：
        = @book.author
      p
        b 出版社：
        = @book.publisher
      p
        b 出版时间：
        = @book.publishing_date
      p
        b 语言：
        = @book.language
      p
        b ISBN：
        = @book.isbn
      p
        b 简介：
        = @book.introduction
      .book-button
        - if current_user
          - if @book.user.nil?
            = link_to "借阅", borrow_book_path(@book), class: "btn btn-primary"
          - elsif @book.user == current_user
            = link_to "还书", return_book_path(@book), class: "btn btn-primary"
          - else
            = link_to "借阅", nil, class: "btn btn-primary disabled"
        - if current_user&.admin?
          = link_to "编辑", edit_book_path(@book), class: "btn btn-warning"
          = link_to "删除", @book, data: { confirm: "确定删除？" }, method: "delete", class: "btn btn-danger"
        = link_to "返回", :back, class: "btn btn-default"
  - if current_user
    table.table.book-stat
      thead
        tr
          th 状态
          - if @book.user.nil?
            th 最近归还时间
          - else
            th 借阅人
            th 借阅时间
          th 借阅次数
      tbody
        tr
          - if @book.user.nil?
            td.success
              i.fa.fa-check[aria-hidden="true"]
              |  未借阅
            td = @book.last_returned_at || "-"
          - else
            td.danger
              i.fa.fa-close[aria-hidden="true"]
              |  已借阅
            td = link_to @book.user.name, @book.user
            td = @book.last_borrowed_at || "-"
          td = @book.borrow_count
