app/views/devise/sessions/new.html.erb
<h1 class="page-header">登录</h1>

<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="field">
    <%= f.label :email, "电子邮箱" %>
    <%= f.email_field :email, autofocus: true, class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label :password, "密码" %>
    <%= link_to "（忘记密码？）", new_user_password_path %>
    <%= f.password_field :password, autocomplete: "off", class: "form-control" %>
  </div>

  <% if devise_mapping.rememberable? -%>
    <div class="field">
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me, "记住我" %>
    </div>
  <% end -%>

  <div class="actions">
    <%= f.submit "登录", class: "btn btn-primary" %>
  </div>
<% end %>

app/views/devise/sessions/new.html.slim
h1.page-header 登录
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email, "电子邮箱"
    = f.email_field :email, autofocus: true, class: "form-control"
  .field
    => f.label :password, "密码"
    = link_to "（忘记密码？）", new_user_password_path
    = f.password_field :password, autocomplete: "off", class: "form-control"
  - if devise_mapping.rememberable?
    .field
      => f.check_box :remember_me
      = f.label :remember_me, "记住我"
  .actions
    = f.submit "登录", class: "btn btn-primary"
