h1.page-header 新增分类
= form_for @category do |f|
  - if @category.errors.any?
    #error_explanation.alert.alert-danger
      h2
        | 您的表单包含
        =<> @category.errors.count
        | 个错误：
      ul
        - @category.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :category, "名称"
    = f.text_field :category, class: "form-control"
  .actions
    = f.submit "提交", class: "btn btn-primary"
= link_to "返回", :back, class: "btn btn-default btn-back"
