.container-fluid
  .row
    .col-sm-2.sidebar
      ul.nav.nav-sidebar
        li = link_to "所有分类", root_path
        - @categories.each do |category|
          li[class=("active" if category == @category)]
            = link_to category.category, category
    .col-sm-10.col-sm-offset-2.main
      = render 'layouts/notice'
      - if current_user&.admin?
        .text-right
          = link_to "删除分类", @category, data: { confirm: "确定删除？" }, method: "delete", class: "btn btn-danger"
      h1.page-header
        | 图书目录
        small< = @category.category
      .row = render(@books) || "目前暂无图书"
