footer.container-fluid.text-muted.footer
  .row
    .col-xs-6.text-left
      | © 2016 Sun Yaozhu <
      span.obfuscate moc.liamg@nuszyzy
      | >
    .col-xs-6.text-right
      | Powered by
      a<>[href="http://rubyonrails.org"] Ruby on Rails
      | &
      a<[href="http://www.postgresql.org"] PostgreSQL
